! Base16 Material Palenight
! Scheme: Nate Peterson
! Source: https://github.com/base16-templates/base16-xresources
! Licence: MIT

#define base00 #292d3e
#define base01 #444267
#define base02 #32374d
#define base03 #676e95
#define base04 #8796b0
#define base05 #959dcb
#define base06 #959dcb
#define base07 #ffffff
#define base08 #f07178
#define base09 #f78c6c
#define base0A #ffcb6b
#define base0B #c3e88d
#define base0C #89ddff
#define base0D #82aaff
#define base0E #c792ea
#define base0F #ff5370

*foreground:   base05
*background:   base00
!*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06


! The following resource is non-standard but can be read in the .vimrc to
! automatically set colorscheme, given that it is installed.
! Example .vimrc snippet:
! let xrdb_colorscheme = system("xrdb -query | sed -n -e 's/\\(^vim.colorscheme\\):\t\\(.*\\)/\\2/p'")
! exec 'colo 'xrdb_colorscheme
vim.colorscheme: palenight
