# Please see http://i3wm.org/docs/userguide.html for a complete reference!
# i3 config file (v4)

# Mod4 = Super, Mod1 = Alt_L
set $mod Mod4
floating_modifier $mod

font pango:monospace 9
#font pango:DejaVu Sans Mono 9


################################################################################
# Color definitions
################################################################################
set_from_resource $focus_bg color6 #aaaaaa
set_from_resource $focus_bd color6 #aaaaaa
set_from_resource $focus_tx background #090909

set_from_resource $visible_bg color4 #606060
set_from_resource $visible_bd color4 #606060
set_from_resource $visible_tx background #090909

set_from_resource $unfocus_bg background #090909
set_from_resource $unfocus_bd background #090909
set_from_resource $unfocus_tx color4 #aaaaaa

set_from_resource $urgent_bg color5 #6e2c2c
set_from_resource $urgent_bd color5 #6e2c2c
set_from_resource $urgent_tx background #e7e7e7

set_from_resource $indicator color3 #415f9a

set_from_resource $status_bg color0 #090909
set_from_resource $status_tx color2 #aaaaaa
set_from_resource $status_sp color5 #aaaaaa


###############################################################################
# Program management
###############################################################################
# start a terminal
bindsym $mod+n exec terminal-here

# start dmenu
bindsym $mod+d exec dmenu_run -nb "$unfocus_bg" -nf "$unfocus_tx" -sb "$focus_bg" -sf "$focus_tx" -fn font

# kill focused window
bindsym $mod+Shift+q kill

# reload the configuration file
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3 and end your X session?' -b 'Yes, exit i3' 'i3-msg exit'"


###############################################################################
# Selection
###############################################################################
# toggle container layout
bindsym $mod+s layout toggle splith splitv tabbed

# focus tiling/floating
bindsym $mod+f focus mode_toggle

# change focus with VIM keys
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# focus workspaces
bindsym $mod+space focus output left
bindsym $mod+u workspace prev_on_output
bindsym $mod+i workspace next_on_output
bindsym $mod+o exec --no-startup-id ~/.i3/new-workspace

# focus the parent/child
bindsym $mod+p focus parent
bindsym $mod+c focus child

# back and forth between marks
bindsym $mod+Tab [con_mark="previous"] focus; mark new_curr; [con_mark="current"] mark previous; [con_mark="new_curr"] mark current
bindsym $mod+Shift+Tab mark new_curr; [con_mark="current"]  mark previous; [con_mark="new_curr"] mark current


###############################################################################
# Repositioning
###############################################################################
# mouse shouldn't follow focus since it appears broken when switching output
mouse_warping none

# split containers
bindsym $mod+Shift+s split toggle

# toggle tiling/floating
bindsym $mod+Shift+f floating toggle; resize set 50 ppt 50 ppt; move position center

# move window with VIM keys
bindsym $mod+Shift+h move left 4 ppt
bindsym $mod+Shift+j move down 4 ppt
bindsym $mod+Shift+k move up 4 ppt
bindsym $mod+Shift+l move right 4 ppt

# Move to workspaces
bindsym $mod+Shift+space move container to output left; focus output left
bindsym $mod+Shift+u move container to workspace prev_on_output; workspace prev_on_output
bindsym $mod+Shift+i move container to workspace next_on_output; workspace next_on_output
bindsym $mod+Shift+o exec --no-startup-id ~/.i3/move-to-new-workspace

# enter fullscreen mode for the focused container
bindsym $mod+Shift+m fullscreen toggle

# move focused workspace to other screen
bindsym $mod+Control+space move workspace to output left


##############################################################################
# Resize
##############################################################################
bindsym $mod+Control+l resize grow width 40 px or 10 ppt
bindsym $mod+Control+k resize grow height 40 px or 10 ppt
bindsym $mod+Control+j resize shrink height 40 px or 10 ppt
bindsym $mod+Control+h resize shrink width 40 px or 10 ppt

bindsym $mod+Control+m resize set 50 ppt 50 ppt


##############################################################################
# Workspaces
##############################################################################
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 0

bindsym $mod+Shift+1 move container to workspace number 1; workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2; workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3; workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4; workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5; workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6; workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7; workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8; workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9; workspace number 9
bindsym $mod+Shift+0 move container to workspace number 0; workspace number 0


##############################################################################
# tmux mode
##############################################################################
bindsym $mod+Control+Shift+minus mode "tmux mode"

mode "tmux mode" {
	# simply disable all bindings
	bindsym $mod+Control+Shift+minus mode "default"
}


##############################################################################
# General System Stuff
##############################################################################
# startup script, sets monitors, mouse etc.
exec_always --no-startup-id ~/.i3/startup/default

# volume control
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse set Master 2.5%+
bindsym XF86AudioLowerVolume exec amixer -q -D pulse set Master 2.5%-


################################################################################
# Appearance
################################################################################
# set background color
exec --no-startup-id xsetroot -solid "$unfocus_bg"

# set colors
set $border_width 3
default_border pixel $border_width
default_floating_border pixel $border_width

client.focused $focus_bg $focus_bg $focus_tx $indicator $focus_bd
client.unfocused $unfocus_bg $unfocus_bg $unfocus_tx $indicator $unfocus_bd
client.focused_inactive $visible_bg $visible_bg $visible_tx $indicator $unfocus_bd
client.urgent $urgent_bg $urgent_bg $urgent_tx $indicator $urgent_bd
client.placeholder $unfocus_bg $unfocus_bg $unfocus_tx $indicator $unfocus_bd
client.background $unfocus_bg

# config status bar
bar {
	status_command i3status -c ~/.i3/status.conf
	position top

	colors {
		background $status_bg
		statusline $status_tx
		separator $status_sp
		focused_workspace $focus_bd $focus_bg $focus_tx
		inactive_workspace $unfocus_bd $unfocus_bg $unfocus_tx
		active_workspace $visible_bd $visible_bg $visible_tx
		urgent_workspace $urgent_bd $urgent_bg $urgent_tx
	}

	tray_output primary
}
