# Please see http://i3wm.org/docs/userguide.html for a complete reference!
# i3 config file (v4)

set $mod Mod4
floating_modifier $mod

font pango:monospace 9
#font pango:DejaVu Sans Mono 9


################################################################################
# Color definitions
################################################################################
set_from_resource $focus_bg color6 #aaaaaa
set_from_resource $focus_bd color6 #aaaaaa
set_from_resource $focus_tx background #090909

set_from_resource $visible_bg color4 #606060
set_from_resource $visible_bd color4 #606060
set_from_resource $visible_tx background #090909

set_from_resource $unfocus_bg background #090909
set_from_resource $unfocus_bd background #090909
set_from_resource $unfocus_tx color4 #aaaaaa

set_from_resource $urgent_bg color5 #6e2c2c
set_from_resource $urgent_bd color5 #6e2c2c
set_from_resource $urgent_tx background #e7e7e7

set_from_resource $indicator color3 #415f9a

set_from_resource $status_bg color0 #090909
set_from_resource $status_tx color2 #aaaaaa
set_from_resource $status_sp color5 #aaaaaa


###############################################################################
# Program management
###############################################################################
# start a terminal
bindsym $mod+Return exec terminal-here

# start dmenu
bindsym $mod+BackSpace exec dmenu_run -nb "$unfocus_bg" -nf "$unfocus_tx" -sb "$focus_bg" -sf "$focus_tx" -fn font

# kill focused window
bindsym $mod+Shift+q kill

# reload the configuration file
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3 and end your X session?' -b 'Yes, exit i3' 'i3-msg exit'"


###############################################################################
# Selection
###############################################################################
# split containers
bindsym $mod+d split toggle

# toggle container layout
bindsym $mod+f layout toggle splith splitv tabbed

# change focus with VIM keys
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# cycle next/prev/new workspace on output
bindsym $mod+u workspace next_on_output
bindsym $mod+i workspace prev_on_output
bindsym $mod+o exec --no-startup-id ~/.i3/new-workspace

# focus the parent/child/float
bindsym $mod+y focus parent
bindsym $mod+n focus mode_toggle

# change monitor
bindsym $mod+space focus output left


###############################################################################
# Repositioning
###############################################################################
# mouse shouldn't follow focus since it appears broken when switching output
mouse_warping none

# move window with VIM keys
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Move to next/prev/new workspace
bindsym $mod+Shift+u move container to workspace next_on_output; workspace next_on_output
bindsym $mod+Shift+i move container to workspace prev_on_output; workspace prev_on_output
bindsym $mod+Shift+o exec --no-startup-id ~/.i3/move-to-new-workspace

# toggle tiling/floating
bindsym $mod+Shift+n floating toggle

# move container to next ouput
bindsym $mod+Shift+BackSpace move container to output left; focus output left

# enter fullscreen mode for the focused container
bindsym $mod+Shift+Return fullscreen toggle

# move focused workspace to other screen
bindsym $mod+Shift+space move workspace to output left


##############################################################################
# Resize
##############################################################################
bindsym $mod+Ctrl+l resize grow width 20 px
bindsym $mod+Ctrl+k resize grow height 20 px
bindsym $mod+Ctrl+j resize shrink height 20 px
bindsym $mod+Ctrl+h resize shrink width 20 px


##############################################################################
# Workspace Mode
##############################################################################
mode "workspace mode" {
	# Move container to workspace and follow focus
	bindsym a move container to workspace number 1; workspace number 1
	bindsym s move container to workspace number 2; workspace number 2
	bindsym d move container to workspace number 3; workspace number 3
	bindsym f move container to workspace number 4; workspace number 4
	bindsym g move container to workspace number 5; workspace number 5
	bindsym h move container to workspace number 6; workspace number 6
	bindsym j move container to workspace number 7; workspace number 7
	bindsym k move container to workspace number 8; workspace number 8
	bindsym l move container to workspace number 9; workspace number 9
	bindsym odiaeresis move container to workspace number 0; workspace number 0

	# Exit
	bindsym Escape mode "default"
	bindsym Return mode "default"
	bindsym Tab mode "default"
	bindsym $mod+Tab mode "default"
}

bindsym $mod+minus mode "workspace mode"

mode "tmux mode" {
	# Exit
	bindsym Escape mode "default"
	bindsym $mod+Tab mode "default"
}


##############################################################################
# General System Stuff
##############################################################################
# startup script, sets monitors, mouse etc.
exec_always --no-startup-id ~/.i3/startup/default

# volume control
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse set Master 2.5%+
bindsym XF86AudioLowerVolume exec amixer -q -D pulse set Master 2.5%-


################################################################################
# Appearance
################################################################################
# set background color
exec --no-startup-id xsetroot -solid "$unfocus_bg"

# set colors
set $border_width 3
default_border pixel $border_width
default_floating_border pixel $border_width

client.focused $focus_bg $focus_bg $focus_tx $indicator $focus_bd
client.unfocused $unfocus_bg $unfocus_bg $unfocus_tx $indicator $unfocus_bd
client.focused_inactive $visible_bg $visible_bg $visible_tx $indicator $unfocus_bd
client.urgent $urgent_bg $urgent_bg $urgent_tx $indicator $urgent_bd
client.placeholder $unfocus_bg $unfocus_bg $unfocus_tx $indicator $unfocus_bd
client.background $unfocus_bg

# config status bar
bar {
	status_command i3status -c ~/.i3/status.conf
	position top

	colors {
		background $status_bg
		statusline $status_tx
		separator $status_sp
		focused_workspace $focus_bd $focus_bg $focus_tx
		inactive_workspace $unfocus_bd $unfocus_bg $unfocus_tx
		active_workspace $visible_bd $visible_bg $visible_tx
		urgent_workspace $urgent_bd $urgent_bg $urgent_tx
	}
}
