# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 9

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 9

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod



################################################################################
# Color definitions
################################################################################
set_from_resource $focus_bg color5 #aaaaaa
set_from_resource $focus_bd color5 #aaaaaa
set_from_resource $focus_tx background #090909

set_from_resource $visible_bg color4 #606060
set_from_resource $visible_bd color4 #606060
set_from_resource $visible_tx background #090909

set_from_resource $unfocus_bg background #090909
set_from_resource $unfocus_bd background #090909
set_from_resource $unfocus_tx color4 #aaaaaa

set_from_resource $urgent_bg color1 #6e2c2c
set_from_resource $urgent_bd color1 #6e2c2c
set_from_resource $urgent_tx background #e7e7e7

set_from_resource $indicator color3 #415f9a

set_from_resource $status_bg color0 #090909
set_from_resource $status_tx color2 #aaaaaa
set_from_resource $status_sp color5 #aaaaaa



###############################################################################
# Selection
###############################################################################

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec konsole

# start dmenu
bindsym $mod+BackSpace exec dmenu_run -nb "$unfocus_bg" -nf "$unfocus_tx" -sb "$focus_bg" -sf "$focus_tx" -fn font

# split containers
bindsym $mod+e split h; layout tabbed
bindsym $mod+w split h
bindsym $mod+q split v

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
bindsym $mod+d layout tabbed
bindsym $mod+s layout splith
bindsym $mod+a layout splitv

# change focus with VIM/arrow keys
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Cycle next/prev/new workspace on output
bindsym $mod+u workspace next_on_output
bindsym $mod+i workspace prev_on_output
bindsym $mod+o exec --no-startup-id ~/.i3/new-workspace.sh

# focus the parent/child/float
bindsym $mod+y focus parent
bindsym $mod+n focus child
bindsym $mod+b focus mode_toggle

# Change monitor
bindsym $mod+space focus output left



###############################################################################
# Repositioning
###############################################################################

# move window with VIM/arrow keys
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Move to next/prev/new workspace
bindsym $mod+Shift+u move container to workspace next_on_output; workspace next_on_output
bindsym $mod+Shift+i move container to workspace prev_on_output; workspace prev_on_output
bindsym $mod+Shift+o exec --no-startup-id ~/.i3/move-to-new-workspace.sh

# toggle tiling/floating
bindsym $mod+Shift+b floating toggle

# Move Container to next ouput
bindsym $mod+Shift+BackSpace move container to output left; focus output left

# enter fullscreen mode for the focused container
bindsym $mod+Shift+Return fullscreen toggle

# move focused workspace to other screen
bindsym $mod+Shift+space move workspace to output left

# kill focused window
bindsym $mod+Shift+q kill
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3 and end your X session?' -b 'Yes, exit i3' 'i3-msg exit'"



##############################################################################
# Resize Mode
##############################################################################
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        bindsym l resize grow width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym h resize shrink width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Right resize grow width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Left resize shrink width 10 px or 10 ppt

        # back to normal mode
        bindsym Return mode "default"
        bindsym Escape mode "default"
		bindsym Tab mode "default"
		bindsym $mod+Tab mode "default"
}

bindsym $mod+Tab mode "resize"
bindsym $mod+Escape mode "resize"



##############################################################################
# Workspace Mode
##############################################################################

mode "workspace mode" {
	# Change to workspace
	bindsym a workspace number 1
	bindsym s workspace number 2
	bindsym d workspace number 3
	bindsym f workspace number 4
	bindsym g workspace number 5
	bindsym h workspace number 6
	bindsym j workspace number 7
	bindsym k workspace number 8
	bindsym l workspace number 9
	bindsym odiaeresis workspace number 0

	# Move container to workspace
	bindsym q move container to workspace number 1
	bindsym w move container to workspace number 2
	bindsym e move container to workspace number 3
	bindsym r move container to workspace number 4
	bindsym t move container to workspace number 5
	bindsym y move container to workspace number 6
	bindsym u move container to workspace number 7
	bindsym i move container to workspace number 8
	bindsym o move container to workspace number 9
	bindsym p move container to workspace number 0

	# Exit out of workspace mode
	bindsym Escape mode "default"
	bindsym Return mode "default"
	bindsym Tab mode "default"
	bindsym $mod+Tab mode "default"
}

bindsym $mod+minus mode "workspace mode"



##############################################################################
# General System Stuff
##############################################################################

# Machine specific setup (monitor, mouse etc.)
exec --no-startup-id ~/.i3/pcsettings.sh

#Volume control
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse set Master 2.5%+
bindsym XF86AudioLowerVolume exec amixer -q -D pulse set Master 2.5%-



################################################################################
# Appearance
################################################################################
set $border_width 3
default_border pixel $border_width
default_floating_border pixel $border_width

client.focused $focus_bg $focus_bg $focus_tx $indicator $focus_bd
client.unfocused $unfocus_bg $unfocus_bg $unfocus_tx $indicator $unfocus_bd
client.focused_inactive $visible_bg $visible_bg $visible_tx $indicator $unfocus_bd
client.urgent $urgent_bg $urgent_bg $urgent_tx $indicator $urgent_bd
client.placeholder $unfocus_bg $unfocus_bg $unfocus_tx $indicator $unfocus_bd
client.background $unfocus_bg

bar {
	status_command i3status -c ~/.i3/status.conf
	position top

	colors {
		background $status_bg
		statusline $status_tx
		separator $status_sp
		focused_workspace $focus_bd $focus_bg $focus_tx
		inactive_workspace $unfocus_bd $unfocus_bg $unfocus_tx
		active_workspace $visible_bd $visible_bg $visible_tx
		urgent_workspace $urgent_bd $urgent_bg $urgent_tx
	}
}
